<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dH-tG-cjZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitySearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListVC" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-d5-FXm">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityListCell" id="Yx2-wA-f0H" customClass="CityListTableViewCell" customModule="CitySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx2-wA-f0H" id="Ilt-LJ-Lhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-4g-sAx">
                                                    <rect key="frame" x="30" y="10" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpe-4g-sAx" firstAttribute="centerY" secondItem="Ilt-LJ-Lhf" secondAttribute="centerY" id="EN1-L7-RF6"/>
                                                <constraint firstItem="Rpe-4g-sAx" firstAttribute="leading" secondItem="Ilt-LJ-Lhf" secondAttribute="leading" constant="30" id="d5k-TT-ey3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="Rpe-4g-sAx" id="5tZ-sf-f4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7st-Dy-rXU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQ8-sq-wxo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-0J-1lH">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rOd-kN-Hg7"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-0r-3Kt">
                                <rect key="frame" x="0.0" y="327.5" width="375" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C05-we-2la">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                        <string key="text">Loading city data.
Please wait.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-c5-kW9">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vze-0J-1lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6qR-iI-X6w"/>
                            <constraint firstItem="zBs-d5-FXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7oe-9b-aTU"/>
                            <constraint firstItem="Vze-0J-1lH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6G-u0-8Jb"/>
                            <constraint firstItem="2wi-0r-3Kt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cf8-ac-vxR"/>
                            <constraint firstItem="Vze-0J-1lH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e45-w9-HfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBs-d5-FXm" secondAttribute="trailing" id="j1c-Ld-EZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBs-d5-FXm" secondAttribute="bottom" id="nPq-Ws-YL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wi-0r-3Kt" secondAttribute="trailing" id="rbf-gc-ayR"/>
                            <constraint firstItem="2wi-0r-3Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJx-I8-ECi"/>
                            <constraint firstItem="zBs-d5-FXm" firstAttribute="top" secondItem="Vze-0J-1lH" secondAttribute="bottom" id="z7r-PZ-033"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CitySearch" id="cdX-zp-vWI"/>
                    <connections>
                        <outlet property="loadingView" destination="2wi-0r-3Kt" id="h9k-WC-udF"/>
                        <outlet property="searchBar" destination="Vze-0J-1lH" id="AQG-13-usV"/>
                        <outlet property="tableView" destination="zBs-d5-FXm" id="QUc-LT-Vlu"/>
                        <segue destination="yYS-th-3df" kind="show" identifier="toMapVC" id="Rfx-aB-PkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="129.98500749625188"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="wmb-X9-12z">
            <objects>
                <viewController id="yYS-th-3df" customClass="MapVC" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sL9-rE-GoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-gy-BgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="yYS-th-3df" id="HdO-uw-d5Z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dnx-gy-BgS" secondAttribute="bottom" id="5sk-pZ-FKX"/>
                            <constraint firstItem="Dnx-gy-BgS" firstAttribute="leading" secondItem="do0-a1-Vpv" secondAttribute="leading" id="Asq-or-BQn"/>
                            <constraint firstItem="Dnx-gy-BgS" firstAttribute="top" secondItem="do0-a1-Vpv" secondAttribute="top" id="Rjf-Ia-DOp"/>
                            <constraint firstItem="do0-a1-Vpv" firstAttribute="trailing" secondItem="Dnx-gy-BgS" secondAttribute="trailing" id="Wml-sc-eud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do0-a1-Vpv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dnx-gy-BgS" id="fwF-w7-zmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhY-3U-YJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD9-hs-UtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dH-tG-cjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuv-1u-njr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtP-AZ-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjK-Z4-esl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="130"/>
        </scene>
    </scenes>
</document>
